# HeadsAnywhereFork

./: pom.xml
src/main/java/ru/omashune/headsanywhere/: HeadsAnywhere.java
src/main/java/ru/omashune/headsanywhere/head/: HeadsManager.java
src/main/java/ru/omashune/headsanywhere/hook/: PlaceholderAPIHook.java  SkinsRestorerHook.java
src/main/java/ru/omashune/headsanywhere/listener/: ResourcePackListener.java
src/main/resources/: config.yml  plugin.yml
